 
.ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 16px;
  padding: 0;
  margin: 0;

  @media only screen and (max-width: 480px) {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

.li {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.buttonContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;

  @media only screen and (max-width: 1024px) {  
    gap: 8px;
    margin: 5px 5px 16px 5px; 
  }
  @media only screen and (max-width: 768px) {  
    flex-direction: column;
  }
}
 
.paginationContainer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin: 24px;
  padding-bottom: 24px;

  @media only screen and (max-width: 767px) {
    display: flex;
    flex-wrap: wrap;
    height: 40px;
    gap: 8px;
  }
}

